
/** Google fonts **/
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/** Variables **/

:root{

    /** Layout **/
    --width-desktop: 90rem;
    --width-mobile: 23.44rem;

    /** Colors **/

    --white: #fff;
    --black: #000;
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);

    /** Font **/

    --font-size: 1.2rem;
    --font-alata: 'Alata', sans-serif;
    --font-josefin-sans: 'Josefin Sans', sans-serif;
}

/** General **/

* {
    
    box-sizing: border-box;
    transition: all .5s;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    margin: 0;
    padding: 0;
    font-family: var(--font-josefin-sans);
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: auto;
    
    
}

/** Header **/
header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/desktop/image-hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 5%;
    z-index: 1;
    
}

header .gradient{
    position: absolute;
    width: 100%;
    height: 100vh;
    background:var(--black);
    opacity: .3;
    z-index: 10;
}

header .header-header{
    position: relative;
    width: 100%;
    height: 20rem;
    top: 0;
    left: 0;
    margin: 2% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    z-index: 50;
   
}

.header-header .logo-box{
    font-family: var(--font-alata);
    width: 50%;
    height: 100%;
    color: var(--white);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.header-header .logo-box .btn-menu{
    display: none;
}
.header-header .menu-container{
    
    width: 50%;
    height: 100%;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}

.header-header .menu-container .menu{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    
}

.header-header .menu-container .menu li{
    position: relative;
    border-radius: 1rem;
    list-style: none;
    padding: .2rem;
}

.header-header .menu-container .menu li a{
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-alata);
    font-size: 1rem;
    margin: 0 .8rem;
    cursor: pointer;
}

.header-header .menu-container .menu li:hover{
    background: var(--white);
}
.header-header .menu-container .menu li:hover a{
    
    color: var(--black);
}

header .header-body{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 10;
}

header .header-body div{
    width: 50%;
    height: 50%;
    color: var(--white);
    margin: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    border: 3px solid #fff;
    border-radius: 2px;
}

header .header-body div p{
    font-size: 3.5rem;
    text-align: start;
    text-transform: uppercase;
    letter-spacing: 1pt;
}

/** MAIN **/

main{
    width: 100%;
    margin: 5% 0;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

main section{
    width: 100%;
    height: 100vh;
    margin: 5% 0;
}

/* About section */

main .about{
    position: relative;
    min-width: 100%;
    height: 25rem;
    max-height: 100%;
    
    justify-content: center;
    align-items: center;
    
   
}

.about .about-img{
    position: relative;
    width: 60%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    
}

.about .about-img img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}



.about .about-text{
    width: 50%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding: 0 0 0 5rem ;
   
    z-index: 10;
}

.about .about-text div{
    
    position: relative;
    width: 100%;
    
    display: flex;
    justify-content: center;
    
}

.about .about-text div h2{
    color: var(--black);
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 2pt;
    
}

.about .about-text p{
    font-size: 1rem;
    font-family: var(--font-alata);
    color: var(--dark-gray);
    
}
/* Our creations section */

main .our-creations{

    position: relative;
    min-width: 100%;
    height: 100%;
    max-height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    
}

.our-creations .title{
    position: relative;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

.our-creations .title h2{
    font-size: 2rem;
    text-align: start;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 1pt;
}

.our-creations .see-all{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width:100%;
    height:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}

.our-creations .see-all .btn-see-all{
    width: 22%;
    height: 40%;
    font-size: .8rem;
    font-family: var(--font-alata);
    text-transform: uppercase;
    letter-spacing: 1pt;
    background: var(--white);
    border: 2px solid #111;
    border-radius: 2px;
    cursor: pointer;
}

.our-creations .see-all .btn-see-all:hover{
    background-color: var(--very-dark-gray);
    color: var(--white);
}

.our-creations .our-creations-img{
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: row;
    flex-wrap: wrap;
    
    padding: 5% 0;
    
}

.our-creations .our-creations-img .img{
    position: relative;
    width: 20%;
    height: 50%;
    overflow: hidden;
    box-shadow: .5rem .5rem 1rem rgba(17, 17, 17, 0.699);
    cursor: pointer;
    margin: 1%;
}


.our-creations .our-creations-img .img .gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    
    box-shadow: 0rem -3rem 8rem #111 inset;
    z-index: 10;
}
.our-creations .our-creations-img .img h3{
    position: absolute;
    width: 100%;
    font-size: 1.2rem;
    bottom: 0;
    text-align: start;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 5pt;
    padding: 0 2rem;
    text-shadow: 1px 1px 2px #111;
    z-index: 100;
   
}

.our-creations .our-creations-img .img img{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.our-creations .our-creations-img .img:hover h3{

   letter-spacing: 6pt;
}


/** Footer **/

footer{
    width: 100%;
    height: 100%;
    background: var(--black);
    padding: 2% 5%;

    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr .2fr;
    justify-content: center;
    align-content: flex-end;
    
}

footer .footer-title{
    
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

footer .footer-social{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer .footer-social a{
    text-decoration: none;
    margin: 0 .5rem;
}

footer .footer-social a i{
    color: var(--white);
    font-size: 1.5rem;
}

footer .footer-social a:hover i{
    color: var(--dark-gray);
}

footer .footer-menu-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
}

footer .footer-menu-container .footer-menu{
    position: relative;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;
    
}

footer .footer-menu-container .footer-menu li{
    position: relative;
    border-radius: 1rem;
    list-style: none;
    
    
}

footer .footer-menu-container .footer-menu li a{
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-alata);
    font-size: 1rem;
    margin: 0 .8rem 0 0;
    cursor: pointer;
}

footer .footer-menu-container .footer-menu li:hover a{
    color: var(--dark-gray);
}

footer .copyright{
    position: relative;
    width: 100%;
    color: var(--dark-gray);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.attribution { 
    min-width: 100%;
    min-height: 100%;
    grid-column: 1 / 3;
    grid-row: 4;
    font-size: 11px; 
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    bottom: 0;
}
.attribution a { 
    color: hsl(228, 93%, 63%); 
}


/** Media querys **/

@media only screen and (max-width:1000px){


    /** Header **/
    .header-header .logo-box{
        width: 100%;
    }

    .header-header .logo-box .btn-menu{
        display: block;
       
        margin-right: 2%;
        z-index: 1000;
        cursor: pointer;
    }

    .header-header .logo-box .btn-menu i{
        font-size: 1.5rem;
       
    }


    .header-header .menu-container{
        position: fixed;
        background-color: var(--white);
        width: 30%;
        height: 100vh;
        bottom: 0;
        right: -100%;
        z-index: 900;

    }

    .header-header .menu-container .menu{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    .header-header .menu-container .menu li{
        
        width: 100%;
        margin: 1% 8% 1% 0;
        border: 1px solid #000;
       
    }

    .header-header .menu-container .menu li a{
        color: var(--black);
        
    }

    .header-header .menu-container .menu li:hover{
        background: var(--very-dark-gray);
    }
    .header-header .menu-container .menu li:hover a{
        
        color: var(--white);
    }

    header .header-body div{
        width: 70%;
        height: 70%;
    }


    /** MAIN **/

    /* About section */
    .about .about-img{
        width: 70%;
        height: 90%;
        
    }
    
    .about .about-text{

       width: 50%;
       height: 65%;
    }

    .about .about-text div h2{
        font-size: 1.2rem;
    }
    .about .about-text p{
        font-size: .7rem;
    }


    /* Our creations section */

    .our-creations .title h2{
        font-size: 1.2rem;
    }

    .our-creations .see-all .btn-see-all{
        font-size: .6rem;
    }

    .our-creations .our-creations-img .img{
        
        padding: auto;
    }

    .our-creations .our-creations-img .img h3{
        font-size: .8rem;
        letter-spacing: 2pt;
        text-align: center;
        padding: 0 1rem;
    }

    .our-creations .our-creations-img .img:hover h3{
        letter-spacing: 3pt;
    }
}

@media only screen and (max-width:550px){

    /** Header **/

    .header-header .menu-container{
        width: 100%;
        height: calc(100vh - 15%);
    }

    .header-header .menu-container .menu li{
        margin: 3% 8% 3% 0;
        
    }

    .header-header .menu-container .menu li a{
        font-size: 1.5rem;
    }

    header .header-body div{
        width: 100%;
        height: 50%;
    }

    header .header-body div p{
        font-size: 2.5rem;
    }

    /** MAIN **/

    /* About section */
    main .about{
        display: flex;
        flex-direction: column;
    }

    .about .about-img{
        width: 80%;
        height: 70%;
        margin-bottom: 2%;
        
    }

    .about .about-text{
        position: relative;
        width: 80%;
        height: 70%;
        
        align-items: center;
        padding: 5%;
    }

    .about .about-text div h2{
        text-align: center;
    }
    .about .about-text p{
        text-align: justify;
    }

    /* Our creations section */

    main .our-creations{
        grid-template-rows: auto auto auto;
    }

    .our-creations .title{
        grid-column: 1 / 3;
        justify-content: center;
    }
    
    .our-creations .our-creations-img{
        grid-row: 2 / 3 ;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .our-creations .our-creations-img .img{
        width: 80%;
        height: 15%;
        margin: 2% 1%;
    }
    .our-creations .see-all{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-content: center;
    }

    .our-creations .see-all .btn-see-all{
        width: 30%;
        height: 100%;
        font-size: 1.2rem;
        padding: 1% 0;
    }

    /** Footer **/

    footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        justify-content: center;
        align-content:space-between ;
    }

    footer .footer-title{
        grid-column: 1;
        grid-row: 1 / 2;
        justify-content: center;
        
    }

    footer .footer-social{
        grid-column: 1;
        grid-row: 3 / 4;
        justify-content: center;
        
    }

    footer .footer-menu-container{
        
        grid-column: 1;
        grid-row: 2 / 3;
        justify-content: center;
        margin-bottom: 5%;
        
        
    }

    footer .footer-menu-container .footer-menu{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .footer-menu-container .footer-menu li a{
        font-size: 1.2rem;
        margin: 0 1rem 0 0;
    }

    footer .copyright{

        grid-column: 1;
        grid-row: 4 / 5;
        justify-content: center;
        
    }

    .attribution{
        grid-column: 1;
        grid-row: 5 / 6;
        
    }

}